@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 70px
  background-color: #d8d8d8
  color: #791e9e

.article-title, .article-body
  padding-left: 0.7em

.article-title
  font-weight: bold
  font-size: 1.5em
  margin-bottom: 0.8em

.article-body
  font-size: 1em

#new-article-btn
  margin-bottom: 10px

#article-date
  margin-bottom: 40px

.article-detail-title
  font-size: 2em
  margin-bottom: 40px